<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PID App</title>
  <link rel="stylesheet" href="style.css" />
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<body>
  <h1 class="title">PID-App</h1>

  <p style="text-align: center;">โปรดใส่เลขบัตรประชาชน 13 หลัก Ex. (1-2345-67890-12-1)</p>
  <div class="center">
    <label class="text" for="value" style="margin-right: 20px">Your ID : </label>
    <input onkeyup="autoTab(this)" class="text-box" id="valueInput" name='numonly' value="" type="text"
      placeholder="   x-xxxx-xxxxx-xx-x" class="inputbox autowidth" size="25" minlength="13" maxlength="17"
      autocomplete="off" />&nbsp;
    <span class="btn-submit" onclick="newElement()">Add & Submit</span>

  </div>
  <div class="successMessage-close" id="successMessage-close" aria-hidden="true" aria-label="Valid ID" role="alert">
    <p>หมายเลขบัตรประชาชนถูกต้อง ✅</p>
  </div>
  <div>
    <ul id="listUL">
    </ul>
  </div>

  <script src="./index.js"></script>

  <script>
    $(function () {
      $("input[name='numonly']").on('input', function (e) {
        $(this).val($(this).val().replace(/[^0-9^-]/g, ''));
      });
    });
  </script>
</body>

</html>